---
- name: Copy init file to /etc/init.d
  copy:
    src: "{{ galaxy_home }}/contrib/galaxy.fedora-init"
    dest: /etc/init.d/galaxy
    mode: '0755'
    remote_src: yes
- name: Change home to {{ galaxy_home }}
  lineinfile:
    path: /etc/init.d/galaxy
    regexp: '^RUN_IN='
    line: 'RUN_IN="{{ galaxy_home }}"'
- name: Signal that the service has been configured
  set_fact:
    service_configured: yes
